from flask import Flask, request, jsonify
import random
import json

app = Flask(__name__)

# Database mockup: products and user data
products = [
    {"id": 1, "name": "Laptop", "category": "Electronics", "price": 500},
    {"id": 2, "name": "Smartphone", "category": "Electronics", "price": 300},
    {"id": 3, "name": "Headphones", "category": "Electronics", "price": 50},
    {"id": 4, "name": "T-shirt", "category": "Clothing", "price": 20},
    {"id": 5, "name": "Shoes", "category": "Clothing", "price": 70},
    {"id": 6, "name": "Watch", "category": "Accessories", "price": 150},
]

user_data = {
    "1": {"viewed": [1, 2], "purchased": [3]},
    "2": {"viewed": [4, 5], "purchased": [6]},
}

# Recommendation engine
def recommend_products(user_id):
    user = user_data.get(user_id, {"viewed": [], "purchased": []})
    viewed_categories = [products[item - 1]["category"] for item in user["viewed"]]
    purchased_categories = [products[item - 1]["category"] for item in user["purchased"]]
    
    # Combine viewed and purchased categories for recommendations
    preferred_categories = set(viewed_categories + purchased_categories)
    
    recommendations = [
        product for product in products
        if product["category"] in preferred_categories and product["id"] not in user["viewed"]
    ]
    
    # Return up to 3 random recommendations
    return random.sample(recommendations, min(len(recommendations), 3))

# Routes
@app.route("/products", methods=["GET"])
def list_products():
    return jsonify({"products": products})

@app.route("/recommendations/<user_id>", methods=["GET"])
def get_recommendations(user_id):
    recommendations = recommend_products(user_id)
    return jsonify({"user_id": user_id, "recommendations": recommendations})

@app.route("/purchase", methods=["POST"])
def purchase():
    data = request.get_json()
    user_id = data.get("user_id")
    product_id = data.get("product_id")
    
    if not user_id or not product_id:
        return jsonify({"error": "User ID and Product ID are required"}), 400

    if user_id not in user_data:
        user_data[user_id] = {"viewed": [], "purchased": []}
    
    user_data[user_id]["purchased"].append(product_id)
    return jsonify({"message": "Purchase successful", "user_data": user_data[user_id]})

@app.route("/view/<user_id>/<product_id>", methods=["POST"])
def view_product(user_id, product_id):
    product_id = int(product_id)
    
    if user_id not in user_data:
        user_data[user_id] = {"viewed": [], "purchased": []}
    
    if product_id not in user_data[user_id]["viewed"]:
        user_data[user_id]["viewed"].append(product_id)
    
    return jsonify({"message": "Product viewed", "user_data": user_data[user_id]})

if __name__ == "__main__":
    app.run(debug=True)
